# NLayerProject

./: NlayerProject.sln
NlayerProject.API/: NlayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NlayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NlayerProject.API/Dtos/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NlayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NlayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NlayerProject.API/Mapping/: MapProfile.cs
NlayerProject.API/Properties/: launchSettings.json
NlayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NlayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NlayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NlayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NlayerProject.Data/: AppDbContext.cs  NlayerProject.Data.csproj
NlayerProject.Data/Repository/: Repository.cs  (+2 more)
NlayerProject.Service/: NlayerProject.Service.csproj
NlayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NlayerProject.Web/: NlayerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
NlayerProject.Web/ApiService/: CategoryApiService.cs
NlayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
NlayerProject.Web/Dtos/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NlayerProject.Web/Mapping/: MapProfile.cs
NlayerProject.Web/Models/: ErrorViewModel.cs
NlayerProject.Web/Properties/: launchSettings.json
NlayerProject.Web/Views/: _ViewImports.cshtml
NlayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NlayerProject.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
