<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NlayerProject.Core\NlayerProject.Core.csproj" />
    <ProjectReference Include="..\NlayerProject.Data\NlayerProject.Data.csproj" />
  </ItemGroup>

</Project>
